uicc0 = {
  imsi = "208950000000031";
  key = "0c0a34601d4f07677303652c0462535b";
  opc= "63bfa50ee6523365ff14c1f45f88737d";
  dnn= "oai";
  nssai_sst=1;
  nssai_sd=1;
}

telnetsrv = {
  listenport = 9091
  histfile = "~/history.telnetsrv"
}

@include "channelmod_rfsimu.conf"
